info face="C:\Users\Administrator\Desktop\字体1\1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Administrator\Desktop\字体1\1-export.png"
chars count=64
char id=48 x=232 y=82 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=323 y=0 width=11 height=43 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=148 y=0 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=232 y=0 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=82 y=31 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=168 y=206 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=200 y=42 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=136 y=42 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=102 y=169 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=115 y=0 width=32 height=41 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="9"
char id=97 x=264 y=146 width=29 height=30 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=48 y=42 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=200 y=84 width=31 height=30 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=102 y=210 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="d"
char id=101 x=34 y=189 width=33 height=30 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=322 y=207 width=20 height=40 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="f"
char id=103 x=68 y=187 width=33 height=42 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="g"
char id=104 x=0 y=189 width=33 height=41 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="h"
char id=105 x=335 y=0 width=9 height=42 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="i"
char id=106 x=322 y=155 width=20 height=51 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="j"
char id=107 x=294 y=116 width=25 height=41 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=322 y=74 width=12 height=41 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=74 width=45 height=30 xoffset=0 yoffset=50 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=34 y=220 width=33 height=30 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=135 y=114 width=32 height=30 xoffset=0 yoffset=50 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=35 y=146 width=33 height=40 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=35 y=105 width=33 height=40 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=89 y=0 width=21 height=30 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=135 y=145 width=32 height=30 xoffset=0 yoffset=50 xadvance=33 page=0 chnl=0 letter="s"
char id=116 x=320 y=116 width=20 height=38 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="t"
char id=117 x=55 y=0 width=33 height=30 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=264 y=0 width=30 height=31 xoffset=0 yoffset=49 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=42 width=47 height=31 xoffset=0 yoffset=49 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=264 y=32 width=29 height=30 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=69 y=84 width=33 height=42 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="y"
char id=122 x=135 y=218 width=31 height=30 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=0 letter="z"
char id=65 x=0 y=147 width=34 height=41 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=232 y=164 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=232 y=123 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=168 y=41 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="D"
char id=69 x=232 y=205 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=168 y=124 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=168 y=165 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=200 y=199 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="H"
char id=73 x=335 y=43 width=6 height=41 xoffset=0 yoffset=39 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=264 y=63 width=29 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=294 y=32 width=28 height=41 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=294 y=74 width=27 height=41 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="L"
char id=77 x=102 y=127 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=200 y=0 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=200 y=115 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=293 y=177 width=28 height=40 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=200 y=157 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="Q"
char id=82 x=264 y=105 width=29 height=40 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=69 y=127 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=264 y=177 width=28 height=40 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=168 y=82 width=31 height=41 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=0 y=105 width=34 height=41 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=54 height=41 xoffset=0 yoffset=39 xadvance=55 page=0 chnl=0 letter="W"
char id=88 x=135 y=176 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=103 y=72 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=232 y=41 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
