info face="C:\Users\Administrator\Desktop\字体1\2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Administrator\Desktop\字体1\2-export.png"
chars count=64
char id=48 x=162 y=90 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=383 y=0 width=18 height=44 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=264 y=185 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=264 y=46 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=127 y=182 width=35 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=297 y=35 width=31 height=44 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=231 y=171 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=169 y=0 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=264 y=92 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=236 y=0 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="9"
char id=97 x=197 y=188 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="a"
char id=98 x=197 y=90 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=328 y=164 width=28 height=34 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=197 y=139 width=33 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=0 letter="d"
char id=101 x=90 y=92 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="e"
char id=102 x=359 y=91 width=23 height=48 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=264 y=138 width=32 height=46 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=328 y=80 width=30 height=48 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="h"
char id=105 x=382 y=151 width=11 height=47 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=383 y=91 width=11 height=59 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=297 y=114 width=30 height=48 xoffset=0 yoffset=32 xadvance=31 page=0 chnl=0 letter="k"
char id=108 x=383 y=199 width=10 height=48 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=91 width=49 height=34 xoffset=0 yoffset=46 xadvance=50 page=0 chnl=0 letter="m"
char id=110 x=301 y=0 width=30 height=34 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="n"
char id=111 x=200 y=45 width=33 height=34 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="o"
char id=112 x=163 y=136 width=33 height=46 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=163 y=183 width=33 height=46 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="q"
char id=114 x=332 y=0 width=21 height=34 xoffset=0 yoffset=46 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=328 y=199 width=27 height=34 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=359 y=140 width=22 height=44 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=269 y=0 width=31 height=34 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=328 y=129 width=30 height=34 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=126 width=48 height=34 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=231 y=217 width=32 height=34 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="x"
char id=121 x=296 y=185 width=31 height=46 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=297 y=80 width=30 height=33 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="z"
char id=65 x=57 y=0 width=39 height=45 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="A"
char id=66 x=166 y=45 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=92 y=46 width=37 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=97 y=0 width=37 height=44 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="D"
char id=69 x=356 y=199 width=26 height=44 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=356 y=0 width=26 height=44 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=44 y=209 width=43 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=50 y=91 width=39 height=44 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="H"
char id=73 x=384 y=45 width=10 height=44 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=359 y=45 width=24 height=45 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=125 y=92 width=36 height=44 xoffset=0 yoffset=35 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=329 y=35 width=26 height=44 xoffset=0 yoffset=35 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=46 width=52 height=44 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=88 y=181 width=38 height=44 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=0 y=209 width=43 height=45 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0 letter="O"
char id=80 x=203 y=0 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="P"
char id=81 x=0 y=161 width=45 height=47 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="Q"
char id=82 x=135 y=0 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=231 y=125 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="S"
char id=84 x=231 y=80 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=46 y=161 width=39 height=45 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=53 y=46 width=38 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=56 height=45 xoffset=0 yoffset=36 xadvance=57 page=0 chnl=0 letter="W"
char id=88 x=86 y=136 width=38 height=44 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=130 y=45 width=35 height=44 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=127 y=137 width=35 height=44 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
